version: '3.8'

services:
  semaphore:
    image: semaphoreui/semaphore:latest
    container_name: hamnen_semaphore
    restart: unless-stopped
    ports:
      - "3006:3000"
    volumes:
      - ./volumes/config:/etc/semaphore
    environment:
      - SEMAPHORE_DB_DIALECT=bolt
      - SEMAPHORE_ADMIN_PASSWORD=hamnen
      - SEMAPHORE_ADMIN_NAME=admin
      - SEMAPHORE_ADMIN_EMAIL=admin@localhost
      - SEMAPHORE_ADMIN=admin

networks:
  default:
    name: hamnen-network
    external: true
