version: '3.8'

services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: hamnen_filebrowser
    restart: unless-stopped
    ports:
      - "8117:80"
    volumes:
      - filebrowser_files:/srv
      - filebrowser_db:/database
    command: --port 80 --root /srv --database /database/filebrowser.db

volumes:
  filebrowser_files:
  filebrowser_db:

networks:
  default:
    name: hamnen-network
    external: true
