version: '3.8'

services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: hamnen_filebrowser
    restart: unless-stopped
    ports:
      - "8117:80"
    volumes:
      - ./volumes/files:/srv
      - ./volumes/database:/database
      - ./volumes/config:/config
    environment:
      - PUID=1000
      - PGID=1000

networks:
  default:
    name: hamnen-network
    external: true
