version: '3.8'

services:
  stirling-pdf:
    image: frooodle/s-pdf:latest
    container_name: hamnen_stirling_pdf
    restart: unless-stopped
    ports:
      - "8126:8080"
    volumes:
      - ./volumes/trainingData:/usr/share/tessdata
      - ./volumes/extraConfigs:/configs
      - ./volumes/logs:/logs
    environment:
      - DOCKER_ENABLE_SECURITY=false
      - INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false
      - LANGS=en_US

networks:
  default:
    name: hamnen-network
    external: true
